<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<title>| Digital Planea</title>

	<!-- css -->
	<link href="css/base.min.css" rel="stylesheet">
	<link href="css/project.min.css" rel="stylesheet">
	
	<!-- favicon -->
	<!-- ... -->
</head>
<body class="page-brand">
	<header class="header header-transparent header-waterfall ui-header">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#ui_menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<a class="header-logo margin-left-no" href="index.html">Planea</a>
		<ul class="nav nav-list pull-right">
			<li class="dropdown margin-right">
				<a class="dropdown-toggle padding-left-no padding-right-no" data-toggle="dropdown">
					<span class="access-hide">Usuario</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg"></span>
				</a>
				<ul class="dropdown-menu dropdown-menu-right">
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">account_box</span>Ajustes de perfil</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="javascript:void(0)"><span class="icon icon-lg margin-right">add_to_photos</span>Subir foto</a>
					</li>
					<li>
						<a class="padding-right-lg waves-attach" href="page-login.html"><span class="icon icon-lg margin-right">exit_to_app</span>Salir</a>
					</li>
				</ul>
			</li>
		</ul>
	</header>
	<nav aria-hidden="true" class="menu" id="ui_menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="index.html">Menu</a>
				<ul class="nav">
				<li>
						<a class="waves-attach" href="home.html">Inicio</a>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_components">Desarrolladores</a>
						<ul class="menu-collapse collapse" id="ui_menu_components">
							<li>
								<a class="waves-attach" href="vanessa.html">Vanessa Linares Escorcia</a>
							</li>
							<li>
								<a class="waves-attach" href="carlos.html">Jośe Carlos Arriaga García</a>
							</li>
							<li>
								<a class="waves-attach" href="renteria.html">José Juan Renteria Avila</a>
							</li>
							<li>
								<a class="waves-attach" href="crow.html">José Manuel Loredo Gonzalez</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_extras">Estadisticas</a>
						<ul class="menu-collapse collapse" id="ui_menu_extras">
							<li>
								<a class="waves-attach" href="resultados.html">Resultados</a>
							</li>
							<li>
								<a class="waves-attach" href="examen.html">Realizar Examén</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="collapsed waves-attach" data-toggle="collapse" href="#ui_menu_javascript">Competencias</a>
						<ul class="menu-collapse collapse" id="ui_menu_javascript">
							<li>
								<a class="waves-attach" href="ui-affix.html">Genericas</a>
							</li>
							<li>
								<a class="waves-attach" href="ui-collapse.html">Profecionales</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main class="content">
		<div class="content-header ui-content-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
						<h1 class="content-heading">Resultados</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
					<section class="content-inner margin-top-no">
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<p>Los siguientes resultados fueron obtenidos por la prueba planea que realizaron los alumnos de 5° Semestre en el plantel CBTis 172.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-main">
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat btn-brand-accent waves-attach" data-backdrop="static" data-toggle="modal" href="#ui_dialog_example_alert_alt">Ver resultados</a>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>
	<div aria-hidden="true" class="modal modal-va-middle fade" id="ui_dialog_example_alert_alt" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-xs">
			<div class="modal-content">
				<div class="modal-heading">
					<p class="modal-title">Resultados obtenidos</p>
				</div>
				<div class="modal-inner">
					<p class="h5 margin-top-sm text-black-hint">Paǵina en fase alpha visitarla más tarde, gracias.</p>
				</div>
				<div class="modal-footer">
					<p class="text-right"><a class="btn btn-flat btn-brand-accent waves-attach" data-dismiss="modal">Cancelar</a><a class="btn btn-flat btn-brand-accent waves-attach" data-dismiss="modal">Aceptar</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer class="ui-footer">
		<div class="container">
			<p>Copyright © Todos los Derechos Reservados - CBTis172</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-lg fbtn-brand waves-attach waves-circle waves-light" data-toggle="dropdown"><span class="fbtn-text fbtn-text-left">Opciones</span><span class="fbtn-ori icon">apps</span><span class="fbtn-sub icon">close</span></a>
			<div class="fbtn-dropup">
				<a class="fbtn fbtn-brand waves-attach waves-circle waves-light" href="https://facebook.com" target="_blank"><span class="fbtn-text fbtn-text-left">Visita nuestra pagína de Facebook</span><span class="icon">share</span></a>
				<a class="fbtn fbtn-green waves-attach waves-circle" href="http://www.androidfilehost.com" target="_blank"><span class="fbtn-text fbtn-text-left">Descarga nuestra App</span><span class="icon">link</span></a>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/base.min.js"></script>
	<script src="js/project.min.js"></script>
</body>
</html>